<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChessForTwo.jnlp">
  <information>
    <title>ChessForTwo</title>
    <vendor>Silke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChessForTwo.jar" size="1619861" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="chessfortwo.ChessForTwo"  name="ChessForTwo" />
  <update check="always"/>
</jnlp>
